apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minikube-cert
  namespace: cert-manager
spec:
  secretName: minikube-tls
  issuerRef:
    name: cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - argocd.minikube.local
    - vault.minikube.local
    - grafana.minikube.local
