server:
  ingress:
    enabled: true
    ingressClassName: nginx # minikube
    # minikube nginx path rewrite
    #annotations:
    #  nginx.ingress.kubernetes.io/rewrite-target: /
    hosts:
      - host: vault.homelab.local
        paths:
          - /

  logLevel: debug

ui:
  enabled: true
