apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb
  namespace: argocd
spec:
  project: default
  destination:
    namespace: metallb-system
    server: "https://kubernetes.default.svc"
  sources:
    # bootstrap namespace first to include correct labels
    - repoURL: "https://github.com/eeternalsadness/homelab.git"
      targetRevision: main
      path: infra/metallb/bootstrap
    # install helm chart
    - chart: metallb
      repoURL: "https://metallb.github.io/metallb"
      targetRevision: 0.15.3
    # IP address pool & L2 advertisement
    - repoURL: "https://github.com/eeternalsadness/homelab.git"
      targetRevision: main
      path: infra/metallb/resources
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
